# Lodgify-Movies-api-challenge.1.0.2

./: ApiApplication.sln  Feedback.md  Lodgify.postman_collection.json  cUrls.txt
ApiApplication/: ApiApplication.csproj  ApiClientGrpc.cs  Program.cs  Startup.cs
ApiApplication/Controller/: ReservationController.cs  ShowtimeController.cs
ApiApplication/Core/Application/: DependencyInjectionExtension.cs
ApiApplication/Core/Application/Mapping/: MappingProfile.cs
ApiApplication/Core/Application/Models/RequestModels/: SeatRequestModel.cs
ApiApplication/Core/Application/Repositories/: IAuditoriumsRepository.cs  ICacheRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
ApiApplication/Core/Application/Services/: IMovieServiceWrapper.cs  MovieServiceWrapper.cs
ApiApplication/Core/Domain/Entities/: AuditoriumEntity.cs  MovieEntity.cs  MovieViewModel.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs  TicketSeatsEntity.cs
ApiApplication/Exceptions/: ContigiousSeatsException.cs  NotCreatedException.cs  NotFoundException.cs  ReservationException.cs
ApiApplication/Extensions/: DateTimeExtensions.cs
ApiApplication/Infrastructure/Cache/: CacheRepository.cs  DependencyInjectionExtension.cs
ApiApplication/Infrastructure/Persistence/: CinemaContext.cs  DependencyInjectionExtension.cs  SampleData.cs
ApiApplication/Infrastructure/Persistence/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
ApiApplication/Middlewares/: ExceptionHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
(+18 files in other folders)
